<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        // First, add new columns to the existing products table
        Schema::table('products', function (Blueprint $table) {
            // Add new columns for normalized inventory
            $table->string('product_code')->unique()->after('id');
            $table->string('product_name')->after('product_code');
            $table->unsignedBigInteger('category_id')->nullable()->after('description');
            $table->string('unit_of_measure')->default('pcs')->after('category_id');
            $table->decimal('standard_cost', 10, 2)->default(0)->after('unit_of_measure');
            
            // Add indexes
            $table->index(['product_code']);
            $table->index(['category_id']);
        });
    }

    public function down(): void
    {
        Schema::table('products', function (Blueprint $table) {
            // Remove added columns
            $table->dropColumn(['product_code', 'product_name', 'category_id', 'unit_of_measure', 'standard_cost']);
            $table->dropIndex(['product_code']);
            $table->dropIndex(['category_id']);
        });
    }
};
