<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('inventory_transactions', function (Blueprint $table) {
            // Update the transaction_type enum to include all the enhanced types
            $table->enum('transaction_type', [
                'PURCHASE',
                'CONSUMPTION', 
                'ADJUSTMENT',
                'RETURN',
                'PRODUCTION_OUTPUT',
                'DAILY_OUTPUT',
                'ORDER_ACCEPTANCE',
                'ORDER_FULFILLMENT',
                'PRODUCTION_COMPLETION',
                'ALKANSYA_CONSUMPTION',
                'STOCK_TRANSFER',
                'DEFECT_RETURN',
                'SALES_RETURN'
            ])->change();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('inventory_transactions', function (Blueprint $table) {
            // Revert to the original enum values
            $table->enum('transaction_type', [
                'PURCHASE',
                'CONSUMPTION',
                'ADJUSTMENT',
                'RETURN',
                'PRODUCTION_OUTPUT',
                'DAILY_OUTPUT'
            ])->change();
        });
    }
};
