<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('inventory_transactions', function (Blueprint $table) {
            // Add indexes for better performance
            try {
                $table->index(['material_id', 'transaction_type']);
            } catch (Exception $e) {
                // Index might already exist, ignore error
            }
            
            try {
                $table->index(['product_id', 'transaction_type']);
            } catch (Exception $e) {
                // Index might already exist, ignore error
            }
            
            try {
                $table->index(['order_id', 'transaction_type']);
            } catch (Exception $e) {
                // Index might already exist, ignore error
            }
            
            try {
                $table->index(['production_id', 'transaction_type']);
            } catch (Exception $e) {
                // Index might already exist, ignore error
            }
            
            try {
                $table->index(['user_id', 'timestamp']);
            } catch (Exception $e) {
                // Index might already exist, ignore error
            }
            
            try {
                $table->index(['location_id', 'timestamp']);
            } catch (Exception $e) {
                // Index might already exist, ignore error
            }
            
            try {
                $table->index(['status', 'timestamp']);
            } catch (Exception $e) {
                // Index might already exist, ignore error
            }
            
            try {
                $table->index(['priority', 'timestamp']);
            } catch (Exception $e) {
                // Index might already exist, ignore error
            }
            
            try {
                $table->index(['batch_number']);
            } catch (Exception $e) {
                // Index might already exist, ignore error
            }
            
            try {
                $table->index(['expiry_date']);
            } catch (Exception $e) {
                // Index might already exist, ignore error
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('inventory_transactions', function (Blueprint $table) {
            // Drop indexes
            try {
                $table->dropIndex(['material_id', 'transaction_type']);
            } catch (Exception $e) {
                // Index might not exist, ignore error
            }
            
            try {
                $table->dropIndex(['product_id', 'transaction_type']);
            } catch (Exception $e) {
                // Index might not exist, ignore error
            }
            
            try {
                $table->dropIndex(['order_id', 'transaction_type']);
            } catch (Exception $e) {
                // Index might not exist, ignore error
            }
            
            try {
                $table->dropIndex(['production_id', 'transaction_type']);
            } catch (Exception $e) {
                // Index might not exist, ignore error
            }
            
            try {
                $table->dropIndex(['user_id', 'timestamp']);
            } catch (Exception $e) {
                // Index might not exist, ignore error
            }
            
            try {
                $table->dropIndex(['location_id', 'timestamp']);
            } catch (Exception $e) {
                // Index might not exist, ignore error
            }
            
            try {
                $table->dropIndex(['status', 'timestamp']);
            } catch (Exception $e) {
                // Index might not exist, ignore error
            }
            
            try {
                $table->dropIndex(['priority', 'timestamp']);
            } catch (Exception $e) {
                // Index might not exist, ignore error
            }
            
            try {
                $table->dropIndex(['batch_number']);
            } catch (Exception $e) {
                // Index might not exist, ignore error
            }
            
            try {
                $table->dropIndex(['expiry_date']);
            } catch (Exception $e) {
                // Index might not exist, ignore error
            }
        });
    }
};
