<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Drop the existing table if it exists to start fresh
        Schema::dropIfExists('inventory_transactions');
        
        // Create the consolidated inventory_transactions table with all features
        Schema::create('inventory_transactions', function (Blueprint $table) {
            $table->id('transaction_id');
            
            // Core transaction fields
            $table->unsignedBigInteger('material_id')->nullable(); // Made nullable to support product-only transactions
            $table->unsignedBigInteger('product_id')->nullable(); // Added for product transactions
            $table->enum('transaction_type', [
                'PURCHASE',
                'CONSUMPTION', 
                'ADJUSTMENT',
                'RETURN',
                'PRODUCTION_OUTPUT',
                'DAILY_OUTPUT',
                'ORDER_ACCEPTANCE',      // When order is accepted and materials are deducted
                'ORDER_FULFILLMENT',     // When order is completed and products are delivered
                'PRODUCTION_COMPLETION', // When production is completed
                'ALKANSYA_CONSUMPTION',  // When alkansya materials are consumed
                'STOCK_TRANSFER',        // When materials are transferred between locations
                'DEFECT_RETURN',         // When defective products are returned to inventory
                'SALES_RETURN'           // When sold products are returned
            ]);
            
            $table->decimal('quantity', 10, 2);
            $table->string('reference')->nullable();
            $table->timestamp('timestamp')->useCurrent();
            $table->text('remarks')->nullable();
            $table->json('metadata')->nullable(); // For storing additional data like alkansya output details
            
            // Reference fields
            $table->unsignedBigInteger('order_id')->nullable();
            $table->unsignedBigInteger('production_id')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->unsignedBigInteger('location_id')->nullable();
            
            // Cost tracking
            $table->decimal('unit_cost', 10, 2)->nullable();
            $table->decimal('total_cost', 12, 2)->nullable();
            
            // Batch/lot tracking
            $table->string('batch_number')->nullable();
            $table->date('expiry_date')->nullable();
            
            // Status and priority
            $table->enum('status', ['pending', 'completed', 'cancelled', 'reversed'])->default('completed');
            $table->enum('priority', ['low', 'normal', 'high', 'urgent'])->default('normal');
            
            // Additional metadata fields
            $table->json('source_data')->nullable(); // Original data that triggered this transaction
            $table->json('cost_breakdown')->nullable(); // Detailed cost breakdown
            $table->json('quality_metrics')->nullable(); // Quality metrics if applicable
            
            $table->timestamps();
            
            // Foreign key constraints
            $table->foreign('material_id')->references('material_id')->on('raw_materials')->onDelete('cascade');
            $table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
            $table->foreign('order_id')->references('id')->on('orders')->onDelete('cascade');
            $table->foreign('production_id')->references('id')->on('productions')->onDelete('cascade');
            $table->foreign('user_id')->references('id')->on('users')->onDelete('set null');
            // Note: location_id foreign key not added as locations table may not exist
            
            // Indexes for better performance
            $table->index(['material_id', 'transaction_type']);
            $table->index(['product_id', 'transaction_type']);
            $table->index(['order_id', 'transaction_type']);
            $table->index(['production_id', 'transaction_type']);
            $table->index(['user_id', 'timestamp']);
            $table->index(['location_id', 'timestamp']);
            $table->index(['status', 'timestamp']);
            $table->index(['priority', 'timestamp']);
            $table->index(['timestamp']);
            $table->index(['reference']);
            $table->index(['batch_number']);
            $table->index(['expiry_date']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('inventory_transactions');
    }
};
